{
  "name": "isthereanydeal-bot",
  "version": "1.0.0",
  "description": "Discord Bot for integrating IsThereAnyDeal.com",
  "main": "bot.js",
  "author": "Michael Dipper",
  "dependencies": {
    "axios": "^0.21",
    "cron": "^1.8",
    "discord.js": "^12.5",
    "eslint": "^6.8",
    "eslint-config-airbnb-base": "^14.2",
    "eslint-plugin-import": "^2.25",
    "eslint-plugin-jest": "^23.20",
    "fuse.js": "^6.5",
    "jest": "^29.5",
    "winston": "^3.6"
  },
  "scripts": {
    "dev": "nodemon --ignore *.json src/bot.js",
    "start": "node src/bot.js",
    "test": "jest",
    "test-with-coverage": "jest --coverage",
    "test-watch": "jest --watch"
  }
}
